{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=EventEaseDB;Integrated Security=True;Trust Server Certificate=True",

    "BlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OiqflQ3aC8aS6QEDiX6EXBAhm+mVUhj60bMdIBPfzQGhJ5RDIQ==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;"

  }
}